# Config Path
# By default looks for `config.yaml`, `config.yml` or `config.json`
# in the application directory. Use this var to specify a direct
# path to a config file, or a different directory
# CONFIG_PATH=

# Redis Details
# Defaults to `localhost` in dev, and `redis` in prod
# Database Offset starts at DB 0 and counts up for each extra DB needed
# REDIS_HOST=
# REDIS_PASS=
# REDIS_PORT=
# REDIS_DB_OFFSET=0
